<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TropicalServer.master.cs" Inherits="TropicalServer.MasterPage.TropicalServer" %>

<%--<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>--%>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head" runat="server">
    <title></title>
    <link href="~/AppThemes/TropicalStyles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/AppThemes/TropicalStyles/Products.css" rel="stylesheet" type="text/css" />
    <link href="~/AppThemes/TropicalStyles/Orders.css" rel="stylesheet" type="text/css" />

        <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 10pt;
        }
        .modalBackground
        {
            background-color: Black;
            filter: alpha(opacity=40);
            opacity: 0.4;
        }
        .modalPopup
        {
            background-color: #FFFFFF;
            width: 300px;
            border: 3px solid #0DA9D0;
        }
        .modalPopup .header
        {
            background-color: #2FBDF1;
            height: 30px;
            color: White;
            line-height: 30px;
            text-align: center;
            font-weight: bold;
        }
        .modalPopup .body
        {
            min-height: 50px;
            line-height: 30px;
            text-align: center;
            padding:5px
        }
        .modalPopup .footer
        {
            padding: 3px;
        }
        .modalPopup .button
        {
            height: 23px;
            color: White;
            line-height: 23px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
            background-color: #9F9F9F;
            border: 1px solid #5C5C5C;
        }
        .modalPopup td
        {
            text-align:left;
        }
    </style>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form" runat="server">

    <div class="page">
        <div class="header">            
            <div class="imageDisplay">
                <asp:Image ID="Image" runat="server" 
                     CssClass="imageHeader" ImageUrl="~/Images/HeaderTropicalServer.png" />          
            </div>
            <div class="clear menuLink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" 
                          IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/UI/Products.aspx" Text="Products"/>
                        <asp:MenuItem NavigateUrl="~/UI/Order.aspx" Text="Orders"/>
                        <%--<asp:MenuItem NavigateUrl="~/Routes.aspx" Text="Routes"/>--%>
                    </Items>
                </asp:Menu>
            </div>
        </div>

        <div class="main">
<%--            <ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
            </ajax:ToolkitScriptManager>--%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>

    </div>
<%--    <div class="footer">
        
    </div>--%>
    </form>
</body>
</html>
